server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:system:@//localhost:1521/xe
spring.datasource.username1=system
spring.datasource.passowrd1=admin
